{
  "name": "ieee-zsp",
  "version": "1.0.0",
  "description": "Ieee-zsp website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ziad Emad",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.10",
    "multer": "^1.3.1",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "sanitize-html": "^1.19.0"
  }
}
